events {
  worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=docs:8m;
    include /etc/nginx/mime.types;
    
    # upstream cse-curriculum-analysis_api {
    #     server api:8000;
    # }

    server {
        listen 80;
        # server_name backend.example.com;
        server_name localhost;
        root /usr/share/nginx/html;
        # location /api {
        #     rewrite ^/api/(.*)$ /$1 break;
        #     proxy_pass http://api:5000;
        #     add_header "Access-Control-Allow-Origin"  *;
        # }
        index index.html;
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            # proxy_pass http://my_api;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            # proxy_redirect off;
            # # proxy_redirect http://api:8000: http://www.api/service1;
            proxy_pass http://api:8000;
            add_header "Access-Control-Allow-Origin" *;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_redirect off;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
